--cpu Cortex-M0+
"smart_battery\main.o"
"smart_battery\stm32l0xx_it.o"
"smart_battery\stm32l0xx_hal_msp.o"
"smart_battery\stm32l0xx_hal_i2c.o"
"smart_battery\stm32l0xx_hal_i2c_ex.o"
"smart_battery\stm32l0xx_hal.o"
"smart_battery\stm32l0xx_hal_rcc.o"
"smart_battery\stm32l0xx_hal_rcc_ex.o"
"smart_battery\stm32l0xx_hal_flash_ramfunc.o"
"smart_battery\stm32l0xx_hal_flash.o"
"smart_battery\stm32l0xx_hal_flash_ex.o"
"smart_battery\stm32l0xx_hal_gpio.o"
"smart_battery\stm32l0xx_hal_dma.o"
"smart_battery\stm32l0xx_hal_pwr.o"
"smart_battery\stm32l0xx_hal_pwr_ex.o"
"smart_battery\stm32l0xx_hal_cortex.o"
"smart_battery\stm32l0xx_hal_tim.o"
"smart_battery\stm32l0xx_hal_tim_ex.o"
"smart_battery\stm32l0xx_hal_uart.o"
"smart_battery\stm32l0xx_hal_uart_ex.o"
"smart_battery\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Smart_battery\Smart_battery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_battery.map" -o Smart_battery\Smart_battery.axf